{
  "name": "html2pdf.js",
  "version": "0.9.1",
  "description": "Client-side HTML-to-PDF rendering using pure JS",
  "main": "dist/require/html2pdf.cjs.js",
  "module": "dist/include/html2pdf.es.js",
  "browser": "dist/html2pdf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eKoopmans/html2pdf.js.git"
  },
  "keywords": [
    "javascript",
    "pdf-generation",
    "html",
    "client-side",
    "canvas"
  ],
  "author": {
    "name": "Erik Koopmans",
    "email": "erik@erik-koopmans.com",
    "url": "https://www.erik-koopmans.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eKoopmans/html2pdf.js/issues"
  },
  "homepage": "https://ekoopmans.github.io/html2pdf.js/",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stage-release": "gulp stage-release --newversion",
    "release": "gulp release --tagmessage",
    "publish": "npm publish",
    "prebuild": "npm install && npm run clean"
  }
}
